[defaults]
;inventory = ansible/inventories/hosts.ini
;remote_user = myuser
;private_key_file = /path/to/private_key
host_key_checking = False
retry_files_enabled = False
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 3600
log_path = /var/log/ansible.log
