#Minecraft server properties
#Sun Dec 13 23:05:16 GMT 2020
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=survival
enable-query=true
generator-settings=
level-name=world
motd=Mordrum: Completely Unfair Survival
query.port=25565
pvp=true
texture-pack=
generate-structures=true
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
max-players=100
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=15
max-build-height=256
server-ip=
allow-nether=true
server-port=25565
sync-chunk-writes=true
enable-rcon=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https://www.mordrum.com/resource-packs/VanillaTweaks_r442173.zip
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=minecraft
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=largebiomes
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
